{
	"settings": {
		"detect_indentation": false,
		"tab_size": 2,
		"translate_tabs_to_spaces": true,
    "js_prettier": {
      "auto_format_on_save": true,
      "auto_format_on_save_requires_prettier_config": false,
      "prettier_options": {
        "singleQuote": true,
        "endOfLine": "lf",
        "trailingComma": "all",
      },
    },
	},
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.sublime-*",
        "package-lock.json"
			],
			"folder_exclude_patterns":
			[
				".git",
				"node_modules"
			],
			"path": "."
		},
	]
}
